baseURL = "https://thing.engineering/"
languageCode = "en-us"
title = "Engineering Things"
#canonifyurls = true
paginate = 10
theme = "mainroad"
enableEmoji = true
enableGitInfo = true

[Taxonomies]
  category = "categories"
  series = "series"
  tag = "tags"

[Author]
  name = "Freddie"
  bio = "Freddie, developer and nerd."

[markup]
  [markup.tableOfContents]
    endLevel = 3
    startLevel = 2

[Params]
  subtitle = "Miscellaneous ramblings" # Subtitle of your site. Used in site header
  description = "Freddie's personal blog about stuff" # Site description. Used in meta description
  copyright = "Freddie" # copyright holder, otherwise will use site title
  opengraph = true # Enable OpenGraph if true
  twitter_cards = true # Enable Twitter Cards if true
  readmore = true # Show "Read more" button in list if true
  authorbox = false # Show authorbox at bottom of pages if true
  toc = true # Enable Table of Contents
  post_navigation = true # Show post navigation at bottom of pages if true
  post_meta = ["date", "categories", "series"] # Order of post meta information
  #mainSections = ["post", "blog", "news"] # specify section pages to show on home page and the "Recent articles" widget
  #dateformat = "2006-01-02" # change the format of dates
  #mathjax = true # Enable MathJax
  #mathjaxPath = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js" # Specify MathJax path
  #mathjaxConfig = "TeX-AMS-MML_HTMLorMML" # Specify MathJax config
  #highlightColor = "#d0c798" # Override highlight color
  highlightColor = "#ffae63" # Override highlight color
  #customCSS = ["css/custom.css"] # Include custom CSS files
  #customJS = ["js/custom.js"] # Include custom JS files

[Params.sidebar]
  home = "right" # Configure layout for home page
  list = "left"  # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = ["recent", "categories", "taglist", "social"]

[Params.widgets]
  recent_num = 10 # Set the number of articles in the "Recent articles" widget
  tags_counter = false # Enable counter for each tag in "Tags" widget (disabled by default)

[Params.widgets.social]
  # Enable parts of social widget
  #facebook = "username"
  twitter = "madcowfred"
  #instagram = "username"
  #linkedin = "username"
  #telegram = "username"
  github = "madcowfred"
  gitlab = "madcowfred"
  #bitbucket = "username"
  email = "freddie@thing.engineering"
